{
  "mcpServers": {
    "trent-us": {
      "type": "http",
      "url": "https://mcp.trent.ai/mcp"
    },
    "trent-eu": {
      "type": "http",
      "url": "https://mcp.eu.trent.ai/mcp"
    }
  }
}
